<!doctype html>

<html>
    <head>
        <!--
            THE META CHARSET MAKES YOUR PAGE TO ACCEPT SPECIAL CHARACTERS, LIKE ACCENTS.
        -->

        
        <title>Mila Jenkin's Portfolio</title>

        
        <meta charset="utf-8"/>

        <link rel="stylesheet" type="text/css" href="../Secondary Pages/secondary.css" media="all"/>

        <link rel="stylesheet" href="../jquery-ui-1.12.1.custom/jquery-ui.min.css">

        <!--
            YOUR FONT-FAMILY
            YOU CAN GET MORE AT FONTS.GOOGLE.COM
        -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <!--
            FAVICON
        -->
        <link rel="icon" href="../Assets/Icons/favicon.ico" />

        <!--
            RESPONSIVE FEATURES
        -->
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        
        <meta name="apple-mobile-web-app-capable" content="yes" />



    </head>

    <body>

            <button class="leave_gallery">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd' [
                        <!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
                        <!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
                        <!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
                        <!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
                        <!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
                        <!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
                        <!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
                        <!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">
                    <svg enable-background="new 0 0 35 35" version="1.1" viewBox="0 0 35 35" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <style type="text/css">
                        .st0{fill:#F32735;}
                    </style>
                    <switch>
                        <foreignObject width="1" height="1" requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/">
                        </foreignObject>
                        <g>
                                <polygon class="st0" points="34.5 5.5 29.5 0.5 17.5 12.6 5.5 0.5 0.5 5.5 12.6 17.5 0.5 29.5 5.5 34.5 17.5 22.4 29.5 34.5 34.5 29.5 22.4 17.5"/>
                        </g>
                    </switch>
                    </svg>
    
            </button>

        <header class="top_bar">
            <section class="left_bar">
                <img src="../Assets/Icons/logo-01.svg"/>
                <p>Mila Jenkins</p>
            </section>

            <section class="right_bar">
                <a href="../index.html"><p class="projects_button">Home</p></a>
                <a href="../aboutme.html"><p>About me</p></a>
                <a><p class="contact_button">Contact</p></a>
            </section>
        </header>

        <main class="mid_content">
            
                <section class="projects">
                        <div class="imgs_container">
        
                            <!-- "HIDDEN_GALLERY" IS THE ONE WHO SHOWS UP WHEN YOU CLICK IT'S CONTAINER -->
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape1.jpeg"/>
                                </section>
        
                            <!-- I recommend each .main_img_selected img weight less than 150kb-->
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape1.jpeg"/>
                            
                            
                            <!--
                                THE TITLE OF THIS CONTAINER
                            -->
                            <div class="bottom_box">
                                <h3>Cabbage Beach - Paradise Island, Bahamas</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
        
                        <div class="imgs_container concerts">
                            
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape2.jpeg"/>
                                </section>
        
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape2.jpeg"/>
                            
                            <div class="bottom_box">
                                <h3>Some Place You've Registered</h3>
                                <p>in 2014</p>
                            </div>
                        </div>
        
        
                        <div class="imgs_container">
        
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape3.jpeg"/>
                                </section>
        
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape3.jpeg"/>
                            
                            <div class="bottom_box">
                                <h3>Another Place</h3>
                                <p>Maybe Tasmania? 2012?</p>
                            </div>
                        </div>
        
        
                    
                        <div class="imgs_container">
        
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape4.jpeg"/>
                                </section>
        
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape4.jpeg"/>
                            
                            <div class="bottom_box">
                                <h3>Oh My God, Look at this Sky!</h3>
                                <p>You can tell there's photoshop here, right? But there's nothing but the Australian beauty!</p>
                            </div>
                        </div>
        
        
        
        
                        <div class="imgs_container">
        
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape5.jpeg"/>
                                </section>
        
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape5.jpeg"/>
                            
                            <div class="bottom_box">
                                <h3>Cabbage Beach - Paradise Island, Bahamas</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
        
        
        
        
                        <div class="imgs_container">

                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape6.jpeg"/>
                                </section>

                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape6.jpeg"/>
                            
                            <div class="bottom_box">
                                <h3>Cabbage Beach - Paradise Island, Bahamas</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
        
        
        
        
                        <div class="imgs_container">
        
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape7.jpeg"/>
                                </section>
        
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape7.jpeg"/>
                            
                            <div class="bottom_box">
                                <h3>Cabbage Beach - Paradise Island, Bahamas</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
        
        
        
        
                        <div class="imgs_container">
        
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape8.jpeg"/>
                                </section>
        
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape8.jpeg"/>
                            
                            <div class="bottom_box">
                                <h3>Little Flowers</h3>
                                <p>With mountains behind it</p>
                            </div>
                        </div>
        
        
        
        
                        <div class="imgs_container">
        
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape9.jpeg"/>
                                </section>
        
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape9.jpeg"/>
                            
                            <div class="bottom_box">
                                    <h3>A Big City</h3>
                                    <p>That's a nice shoot!</p>
                            </div>
                        </div>




                        <div class="imgs_container">
        
                                <section class="hidden_gallery">
                                        <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape10.jpeg"/>
                                </section>
        
                            <img class="main_img_selected" src="..\Assets\Images\Secondary Pages Imgs\Landscape\sec_landscape10.jpeg"/>
                            
                            <div class="bottom_box">
                                    <h3>Cabbage Beach - Paradise Island, Bahamas</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </section>


            <section class="contact_window">
                    <p>milajenkins@email.com</p>
    
                    <form>
                        <label>Name</label>
                        <input type="text" class="name_form" name="name" placeholder="">
    
                        <label>E-mail</label>
                        <input type="text" class="email_form" name="email" placeholder="">
    
                        <label>Message</label>
                        <textarea type="text" class="textarea_form" name="name" placeholder=""></textarea>
    
                        <input class="botaoenviar" type="submit" value="Submit">
                    </form>
    
                    <!-- 
                        YOUR SOCIAL NETWORKS
                        YOU PUT THE URL (WITH 'HTPPS://' OR 'HTTP://') INSIDE 'HREF' IN THE <A> TAG.
                        iF YOU WANT, YOU CAN PUT 'TARGET="_BLANK"' NEXT TO HREF, SO THE LINK WILL OPEN A NEW TAB WHEN YOU CLICK IT.
                     -->
                    <article class="social_icons">
                        <a href="#"><img src="../Assets/Icons/facebook.svg"/></a>
                        <a href="#"><img src="../Assets/Icons/linkedin.svg"/></a>
                        <a href="#"><img src="../Assets/Icons/flickr.svg"/></a>
                    </article>
                </section>

        </main>

        <footer class="footer">
            <p>milajenkins@email.com</p>
            <p>92 3904 1939</p>
            <p>28 years old</p>
            <p>en-CA</p>
        </footer>


        <!--
            SOME SCRIPTS BELOW, I DON'T THINK YOU SHOULD DELETE ANY OF'EM.  
        -->
        <script type="text/javascript" src="../jquery-3.3.1.js"></script>
    
        <script type="text/javascript" src="../main.js"></script>

        <script src="../jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
        
        <script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        
        <script>
            $('.imgs_container').click(function() {
                $(this).find('.bottom_box').finish().toggle()
            })

            $('.leave_gallery').click(function() {
                $('.imgs_container').find('.bottom_box').finish().fadeOut(300, 'easeOutCubic')
            })

        </script>
    </body>

    </html>